spring.application.name=Attendence

# Server Configuration
server.port=8087

# Database Specific Properties
spring.datasource.url=jdbc:postgresql://ep-fancy-meadow-a1k6s1nl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?user=default&password=P1lkxwEtvbg7&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=default
# spring.datasource.password=P1lkxwEtvbg7
spring.datasource.initialize=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ORM Specific Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Add PostgreSQL JDBC dependency in pom.xml`
